<!DOCTYPE html>
<html lang="uk">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>IT-Travel</title>
    <style>
        body {
            font-family: 'Jost', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f4f6;
        }
          .thank-you-message {
            position: relative;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #FF7426;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1rem;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #FF7426;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #FF7426;
        }

        @media (max-width: 480px) {
            .thank-you-message {
                padding: 20px;
            }
            h1 {
                font-size: 1.5rem;
            }
            p {
                font-size: 1rem;
            }
            .courses__button{
                right: 27%;
            }
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <h1>Дякуємо за вашу заявку!</h1>
        <p>Наш менеджер зв’яжеться з вами найближчим часом.</p>
        <a class="courses__button" href="index.html">Повернутися на головну</a>
    </div>
</body>
</html>
